{
  "name": "mitira-care-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4"
  },
  "scripts": {
    "start": "node --env-file=../.env src/index.js",
    "dev":"nodemon --env-file=../.env src/index.js"
  },
  "devDependencies": {}
}
